{
  "name": "antoinelemaire/sqreen-php-client",
  "description": "Sqreen library for PHP",
  "version": "1.0.0",
  "keywords": [
    "sqreen",
    "api"
  ],
  "homepage": "https://my.sqreen.io",
  "authors": [
    {
      "name": "AntoineLemaire"
    }
  ],
  "license": "Apache-2.0",
  "minimum-stability": "stable",
  "require": {
    "guzzlehttp/guzzle": "^6.3",
    "psr/http-message": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Sqreen\\": ["src"]
    }
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "bin-dir": "bin",
    "sort-packages": true
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.14"
  }
}
